<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardBackgroundColor="#7986CB"
    card_view:cardCornerRadius="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:background="#5C6BC0"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:background="#7986CB"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fafafa"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E8EAF6"
                android:singleLine="true"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>